# javax-ci-2021-11-08

./: .gitignore  .project  Dockerfile  Jenkinsfile  README.md  build.gradle  javax-ci.md
e2e/: docker-compose.yaml
e2e/postman/: employees.postman_collection.json  local.postman_environment.json
employees-app/: docker-compose.yaml
hello-gradle/: build.gradle
hello-java-gradle/: build.gradle
hello-java-gradle/src/main/java/hello/: Hello.java
src/integration/java/employees/: EmployeesApplicationTest.java
src/main/resources/static/: index.html
